DB_HOST=localhost
DB_USER=root
DB_PASSWORD= # Substitua pela sua senha real
DB_NAME=projeto_igreja
DB_PORT=3306 # Porta padrão do MySQL, pode variar
JWT_SECRET=Xp7F!jK2@LmN9oP3$qR5&sT8uV1wXyZ0aBcD4eFgH6iJ7